{
  "name": "asyngular-server",
  "version": "6.1.0",
  "description": "Server module for Asyngular",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/asyngular-server.git"
  },
  "dependencies": {
    "ag-auth": "^1.0.1",
    "ag-request": "^1.0.0",
    "ag-simple-broker": "^4.0.5",
    "async-stream-emitter": "^3.0.2",
    "base64id": "^1.0.0",
    "lodash.clonedeep": "^4.5.0",
    "sc-errors": "^2.0.0",
    "sc-formatter": "^3.0.2",
    "stream-demux": "^7.0.1",
    "writable-consumable-stream": "^1.1.1",
    "ws": "^7.1.0"
  },
  "devDependencies": {
    "asyngular-client": "^6.1.0",
    "localStorage": "^1.0.3",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 3000 --slow 3000"
  },
  "keywords": [
    "websocket",
    "realtime",
    "socketcluster",
    "asyngular"
  ],
  "author": "Jonathan Gros-Dubois <grosjona@yahoo.com.au>",
  "license": "MIT"
}
